\contentsline {section}{\numberline {1}Figuras que afectan a la melodía}{1}{}%
\contentsline {subsection}{\numberline {1.1}De repetición / imitación}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Dónde se produce la repetición}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Modo en el que se produce la repetición o cómo opera}{1}{}%
\contentsline {subsection}{\numberline {1.2}Figuras de hipotiposis/descriptivas}{2}{}%
\contentsline {section}{\numberline {2}Figuras que afectan a la armonía}{2}{}%
\contentsline {subsection}{\numberline {2.1}De disonancia:}{2}{}%
\contentsline {subsection}{\numberline {2.2}De acordes:}{2}{}%
\contentsline {section}{\numberline {3}Figuras que afectan a varios parámetros:}{3}{}%
\contentsline {subsection}{\numberline {3.1}Por adición:}{3}{}%
\contentsline {subsection}{\numberline {3.2}Pors sustracción:}{3}{}%
\contentsline {subsection}{\numberline {3.3}Por permutación:}{3}{}%
